{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Quote": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 186,
						"Y": 24
					}
				}
			},
			"User": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 700,
						"Y": 82
					}
				}
			},
			"Topic": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 511,
						"Y": 577
					}
				}
			},
			"QuotesByTopic": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 185,
						"Y": 571
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Quote",
			"className": "Quote",
			"collectionName": "QuoteCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Author",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nationality",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Profession",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Words",
					"kind": "storage",
					"matchColumn": "Quote",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Image",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "Starred",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"path": "User"
				},
				{
					"name": "User",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"path": "User"
				},
				{
					"name": "Topics",
					"kind": "relatedEntities",
					"matchColumn": "Topic",
					"scope": "public",
					"type": "QuotesByTopicCollection",
					"reversePath": true,
					"path": "Quotes"
				}
			]
		},
		{
			"name": "QuotesByTopic",
			"className": "QuotesByTopic",
			"collectionName": "QuotesByTopicCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Quotes",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Quote",
					"path": "Quote"
				},
				{
					"name": "Topics",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Topic",
					"path": "Topic"
				}
			]
		},
		{
			"name": "Topic",
			"className": "Topic",
			"collectionName": "TopicCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"matchColumn": "name",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "QuotesCollection",
					"kind": "relatedEntities",
					"matchColumn": "Quotes,quotesByTopicCollection",
					"scope": "public",
					"type": "QuotesByTopicCollection",
					"reversePath": true,
					"path": "Topics"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Login_Name",
					"kind": "storage",
					"matchColumn": "Name",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Favorited",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "QuoteCollection",
					"reversePath": true,
					"path": "Starred"
				},
				{
					"name": "Added",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "QuoteCollection",
					"reversePath": true,
					"path": "User"
				}
			]
		}
	]
}